{
  "name": "YOLO26 Track",
  "short_name": "YOLO26",
  "description": "In-browser YOLO26 multi-object tracking demo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070b09",
  "theme_color": "#070b09",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
